<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高级计算机视觉课程作业，选了CVPR2021的三篇文章做介绍，分别属于自动驾驶中的感知、预测和仿真方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="自动驾驶相关论文介绍">
<meta property="og:url" content="http://example.com/2021/12/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="高级计算机视觉课程作业，选了CVPR2021的三篇文章做介绍，分别属于自动驾驶中的感知、预测和仿真方向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%8711.png">
<meta property="article:published_time" content="2021-12-14T15:00:24.000Z">
<meta property="article:modified_time" content="2022-06-20T13:20:37.463Z">
<meta property="article:author" content="李旭">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="http://example.com/2021/12/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自动驾驶相关论文介绍 | Matrix</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matrix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李旭">
      <meta itemprop="description" content="学习记录。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动驾驶相关论文介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-14 23:00:24" itemprop="dateCreated datePublished" datetime="2021-12-14T23:00:24+08:00">2021-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-20 21:20:37" itemprop="dateModified" datetime="2022-06-20T21:20:37+08:00">2022-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高级计算机视觉课程作业，选了CVPR2021的三篇文章做介绍，分别属于自动驾驶中的感知、预测和仿真方向。</p>
<span id="more"></span>

<h1 id="Projecting-Your-View-Attentively-Monocular-Road-Scene-Layout-Estimation-via-Cross-view-Transformation"><a href="#Projecting-Your-View-Attentively-Monocular-Road-Scene-Layout-Estimation-via-Cross-view-Transformation" class="headerlink" title="Projecting Your View Attentively: Monocular Road Scene Layout Estimation via Cross-view Transformation"></a>Projecting Your View Attentively: Monocular Road Scene Layout Estimation via Cross-view Transformation</h1><p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%871.png"></p>
<p>主要的工作是将摄像头捕捉的前视图转换成俯视图。之前的做法是进行图像分割，然后建立前视图和俯视图的转换模型进行转换，但是这种方法对遮挡的位置处理不好，容易造成失真和内容缺失。后来通过神经网络可以解决遮挡问题，但是由于感知区域有限可能会忽略一些小的物体。这篇文章的贡献就是通过循环投影和跨视图转换模块对网络进行加强，使转换结果更加的准确。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%872.png"></p>
<p>模型的输入是前视图，通过ResNet网络提取出前视图特征X，然后通过多层网络将X转换成俯视图特征X’，接下来就是这个网络的核心，将X’通过同样的多层网络投影到前视图特征X‘’，理论上X和X‘’应该是一样的，但是转换过程会产生损耗，这样就使X‘’更加突出特征信息。最后将X和X’’作为附加信息对X’进行增强，输出俯视图。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%873.png"></p>
<p>这个图是对特征的可视化表达，可以看出X和X‘’是相似的，但是X‘’更加关注车辆和道路信息 </p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%874.png"></p>
<p>跨视图转换器分为三个部分，先生成一个X和X’的关系矩阵R，R表示X和X’每个部分的相关程度，然后根据R推出W和H， W表示X’的每一部分与X所有部分的相关程度，就是一个注意力图。H表示X中和X’最相关的部分，用于从X‘’中提取最关键特征生成新的特征图T，最后将T和W用于对X’进行增强。</p>
<h1 id="Pedestrian-and-Ego-vehicle-Trajectory-Prediction-from-Monocular-Camera"><a href="#Pedestrian-and-Ego-vehicle-Trajectory-Prediction-from-Monocular-Camera" class="headerlink" title="Pedestrian and Ego-vehicle Trajectory Prediction from Monocular Camera"></a>Pedestrian and Ego-vehicle Trajectory Prediction from Monocular Camera</h1><p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%875.png"></p>
<p>预测的目的是帮助自动驾驶系统提前作出决策，避免发生危险。预测的难点在于车辆和行人都是变化的，而且考虑到应用，对硬件的要求尽可能低。这篇文章实现了基于单目相机的轨迹预测，核心思想就是控制变量，先预测车辆移动后的图像，然后根据车辆运动截取图像中的部分区域对行人做预测。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%876.png"></p>
<p>先说车辆运动预测，首先根据当前帧生成一个深度图，然后根据当前帧和前三帧图像生成三个姿态变化估计，深度图结合变化估计对当前帧的图像进行扭曲操作，作为未来三帧图像。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%877.png"></p>
<p>然后是行人运动预测。在车辆的移动过程中，行人也会随着移动或放大，所以要预测行人的运动要先消除车辆移动的影响，文章的做法是用边界框将不同帧中的同一个行人框起来，然后将前两帧的框做姿态变化投影到当前帧中，并提取出三个框的坐标位置，同时当前帧的框分别做姿态变化，投影到前两帧中，以当前帧的框为参考截取每一帧中相同的真实区域，这样就相当于是用固定相机拍摄的三张图片，然后将三个图片和三个框的坐标位置一起展开，确定预测模型的参数V和A，之后就可以对未来行人的位置进行预测了。</p>
<h1 id="GeoSim-Realistic-Video-Simulation-via-Geometry-Aware-Composition-for-Self-Driving"><a href="#GeoSim-Realistic-Video-Simulation-via-Geometry-Aware-Composition-for-Self-Driving" class="headerlink" title="GeoSim: Realistic Video Simulation via Geometry-Aware Composition for Self-Driving"></a>GeoSim: Realistic Video Simulation via Geometry-Aware Composition for Self-Driving</h1><p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%878.png"></p>
<p>仿真的目的是降低自动驾驶系统训练和测试的成本，仿真的要求是真实和可扩展。仿真的方法大概分为两种，一种是计算机图形学的方法，建立虚拟3D场景，优点是真实、灵活性高，但是可扩展性差，成本高。另一种是使用神经网络，将语义图片转换成真实图片，优点是可扩展行高，成本低，但是不能进行3D控制，无法直接用于仿真系统。这篇文章的核心思想是在视频中插入3D资产，并实现合理的移动，工作分为两部分，物体重建和仿真。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%879.png"></p>
<p>物体重建首先用CNN和点云提取多目相机图片和雷达的特征，然后通过多层网络输出一个变形量作用到平均形状上，产生预测的形状，在训练的过程中平均形状也在不断变化。之后根据预测的形状生成轮廓图（使用DIB-R），与MaskRCNN生成的轮廓图进行比较计算误差，同时生成一些点与雷达信息进行比较计算误差。通过这个网络就可以产生3D资产</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%8710.png"></p>
<p>仿真分为三步，第一步是通过高清地图生成一个新的场景，然后找到放置车辆的位置，并且预测它的运动轨迹，同时要避免与其他车辆发生碰撞，最后在资产库中选择一个合适视角车辆。</p>
<p><img src="https://raw.githubusercontent.com/EverestLi/images/main/%E5%9B%BE%E7%89%8711.png"></p>
<p>第二步将车辆渲染到目标位置，使用深度补全网络获取车辆和背景的深度信息，通过比较深度信息来判断遮挡关系。同时可以使用3D引擎（Blender）渲染出阴影，同样阴影也要判断遮挡关系。</p>
<p>第三步是合成，利用deepfill图像修复网络，使插入的图像和背景的边缘过度更加自然，同时使车辆和背景的光照条件更加统一。</p>
<h1 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考视频</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14R4y1x7Gv">https://www.bilibili.com/video/BV14R4y1x7Gv</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%80%E4%BB%8B/" rel="next" title="目标检测简介">
      目标检测简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Projecting-Your-View-Attentively-Monocular-Road-Scene-Layout-Estimation-via-Cross-view-Transformation"><span class="nav-number">1.</span> <span class="nav-text">Projecting Your View Attentively: Monocular Road Scene Layout Estimation via Cross-view Transformation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pedestrian-and-Ego-vehicle-Trajectory-Prediction-from-Monocular-Camera"><span class="nav-number">2.</span> <span class="nav-text">Pedestrian and Ego-vehicle Trajectory Prediction from Monocular Camera</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GeoSim-Realistic-Video-Simulation-via-Geometry-Aware-Composition-for-Self-Driving"><span class="nav-number">3.</span> <span class="nav-text">GeoSim: Realistic Video Simulation via Geometry-Aware Composition for Self-Driving</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91"><span class="nav-number">4.</span> <span class="nav-text">参考视频</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭</p>
  <div class="site-description" itemprop="description">学习记录。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EverestLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EverestLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
