<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用于质量管理体系资料进度展示，√表示已完成项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="进度">
<meta property="og:url" content="http://example.com/2022/04/07/%E8%BF%9B%E5%BA%A6/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="用于质量管理体系资料进度展示，√表示已完成项目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T12:14:33.000Z">
<meta property="article:modified_time" content="2022-04-15T11:07:32.000Z">
<meta property="article:author" content="李旭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/07/%E8%BF%9B%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进度 | Matrix</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Matrix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/%E8%BF%9B%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李旭">
      <meta itemprop="description" content="学习记录。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 20:14:33" itemprop="dateCreated datePublished" datetime="2022-04-07T20:14:33+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 19:07:32" itemprop="dateModified" datetime="2022-04-15T19:07:32+08:00">2022-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用于质量管理体系资料进度展示，√表示已完成项目。</p>
<span id="more"></span>

<h4 id="文件控制√"><a href="#文件控制√" class="headerlink" title="文件控制√"></a>文件控制√</h4><p>文件更改审批表及见证材料√</p>
<p>程序文件修改√</p>
<p>文件处置记录√</p>
<p>体系文件评审记录√</p>
<p>文件领用及回收登记表√</p>
<p>受控文件清单√</p>
<p>有效文件清单√</p>
<p>查新报告√</p>
<h4 id="体系文件修改（过程中发现问题，最后统一修改）"><a href="#体系文件修改（过程中发现问题，最后统一修改）" class="headerlink" title="体系文件修改（过程中发现问题，最后统一修改）"></a>体系文件修改（过程中发现问题，最后统一修改）</h4><p>TXBG-12、13、20替换</p>
<p>XXCX-03-2016 p10替换</p>
<p>质量手册目录第六章</p>
<p>TXBG-68替换</p>
<p>程序文件目录xxcx-11</p>
<p>XXCX-07采购替换</p>
<p>人力资源管理手册第三章标题</p>
<p>TXBG-105-2016替换</p>
<p>TXBG-72-2016替换</p>
<p>X射线探伤机检验规程辐射场测定替换</p>
<p>TXBG-109-2016替换</p>
<p>作业指导书158页均匀系数计算公式修改</p>
<p>作业指导书165页核查频次修改</p>
<p>作业指导书166页替换</p>
<p>TXBG-107-2016替换</p>
<p>作业指导书153页替换</p>
<h4 id="部门、人员的职责、权限√"><a href="#部门、人员的职责、权限√" class="headerlink" title="部门、人员的职责、权限√"></a>部门、人员的职责、权限√</h4><p>关键岗位√</p>
<p>人员任命文件√</p>
<h4 id="质量管理方针目标√"><a href="#质量管理方针目标√" class="headerlink" title="质量管理方针目标√"></a>质量管理方针目标√</h4><p>质量目标考核记录（未签字）√</p>
<p>质量目标考核表（未签字）√</p>
<h4 id="管理评审√"><a href="#管理评审√" class="headerlink" title="管理评审√"></a>管理评审√</h4><p>计划√</p>
<p>输入资料</p>
<p>会议记录√</p>
<p>报告（合同数、满意度调查、合格供方待定）√</p>
<h4 id="人员培训和管理√"><a href="#人员培训和管理√" class="headerlink" title="人员培训和管理√"></a>人员培训和管理√</h4><p>培训计划√</p>
<p>培训记录√</p>
<p>人员花名册√</p>
<p>人员档案√</p>
<h4 id="检测设备管理√"><a href="#检测设备管理√" class="headerlink" title="检测设备管理√"></a>检测设备管理√</h4><p>设备检定&#x2F;校验计划√</p>
<p>检定&#x2F;校验证书</p>
<p>X射线机校准记录（20年开始）√</p>
<p>超声波校准记录（20年开始）√</p>
<p>磁粉校准记录（20年开始）√</p>
<p>黑白密度计校准记录（19年下半年开始，未填密度片校验时间）√</p>
<p>观片灯校准记录√</p>
<p>设备档案</p>
<p>期间核查计划√</p>
<p>X射线机期间核查记录（19下开始）√</p>
<p>超声波期间核查记录（19下开始）√</p>
<p>磁粉期间核查记录（19下开始）√</p>
<p>黑度计期间核查记录（未填密度片校验时间）√</p>
<p>设备保养计划√</p>
<p>设备保养记录√</p>
<p>设备采购计划√</p>
<p>设备采购台账√</p>
<h4 id="设施和环境条件管理"><a href="#设施和环境条件管理" class="headerlink" title="设施和环境条件管理"></a>设施和环境条件管理</h4><p>检测设施核查验证记录√</p>
<p>环境条件核查验证记录（工程）</p>
<h4 id="工作指令控制或合同评审（工程）"><a href="#工作指令控制或合同评审（工程）" class="headerlink" title="工作指令控制或合同评审（工程）"></a>工作指令控制或合同评审（工程）</h4><p>合同评审记录</p>
<p>检测任务单（派工单）</p>
<p>公开办事程序、服务承诺、收费标准（广告牌）</p>
<h4 id="服务与供应品采购"><a href="#服务与供应品采购" class="headerlink" title="服务与供应品采购"></a>服务与供应品采购</h4><p>合格供方（服务方）名录√</p>
<p>评价记录√</p>
<p>档案√</p>
<p>供应品采购申请（同设备采购计划）√</p>
<p>供应品验收记录√</p>
<h4 id="样品管理（工程）"><a href="#样品管理（工程）" class="headerlink" title="样品管理（工程）"></a>样品管理（工程）</h4><p>委托单</p>
<p>返修单</p>
<p>检测示意图</p>
<p>检测资料移交记录</p>
<h4 id="检测安全控制"><a href="#检测安全控制" class="headerlink" title="检测安全控制"></a>检测安全控制</h4><p>危险源辨识和风险评价√</p>
<p>安全检查</p>
<p>劳动防护用品发放记录</p>
<h4 id="记录控制（工程）"><a href="#记录控制（工程）" class="headerlink" title="记录控制（工程）"></a>记录控制（工程）</h4><h4 id="技术记录控制（工程）"><a href="#技术记录控制（工程）" class="headerlink" title="技术记录控制（工程）"></a>技术记录控制（工程）</h4><h4 id="报告控制（工程）"><a href="#报告控制（工程）" class="headerlink" title="报告控制（工程）"></a>报告控制（工程）</h4><h4 id="检测过程和结果监督（工程）"><a href="#检测过程和结果监督（工程）" class="headerlink" title="检测过程和结果监督（工程）"></a>检测过程和结果监督（工程）</h4><h4 id="内部审核√"><a href="#内部审核√" class="headerlink" title="内部审核√"></a>内部审核√</h4><p>会议通知（红头文件，更改未打印）√</p>
<p>审核计划√</p>
<p>检查表（报告数待定）√</p>
<p>内审报告√</p>
<p>不符合报告√</p>
<p>纠正措施实施记录√</p>
<h4 id="不符合控制√"><a href="#不符合控制√" class="headerlink" title="不符合控制√"></a>不符合控制√</h4><p>不符合记录（管理评审、内审中）√</p>
<p>不符合报告（管理评审、内审中）√</p>
<h4 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h4><h4 id="纠正措施"><a href="#纠正措施" class="headerlink" title="纠正措施"></a>纠正措施</h4><h4 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h4><h4 id="接受安全监督"><a href="#接受安全监督" class="headerlink" title="接受安全监督"></a>接受安全监督</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/TensorFlow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="TensorFlow学习笔记">
      <i class="fa fa-chevron-left"></i> TensorFlow学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99/" rel="next" title="海龟交易法则">
      海龟交易法则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6%E2%88%9A"><span class="nav-number">1.</span> <span class="nav-text">文件控制√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%EF%BC%88%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%80%E5%90%8E%E7%BB%9F%E4%B8%80%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">体系文件修改（过程中发现问题，最后统一修改）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E9%97%A8%E3%80%81%E4%BA%BA%E5%91%98%E7%9A%84%E8%81%8C%E8%B4%A3%E3%80%81%E6%9D%83%E9%99%90%E2%88%9A"><span class="nav-number">3.</span> <span class="nav-text">部门、人员的职责、权限√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E6%96%B9%E9%92%88%E7%9B%AE%E6%A0%87%E2%88%9A"><span class="nav-number">4.</span> <span class="nav-text">质量管理方针目标√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AF%84%E5%AE%A1%E2%88%9A"><span class="nav-number">5.</span> <span class="nav-text">管理评审√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%91%98%E5%9F%B9%E8%AE%AD%E5%92%8C%E7%AE%A1%E7%90%86%E2%88%9A"><span class="nav-number">6.</span> <span class="nav-text">人员培训和管理√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E2%88%9A"><span class="nav-number">7.</span> <span class="nav-text">检测设备管理√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E6%96%BD%E5%92%8C%E7%8E%AF%E5%A2%83%E6%9D%A1%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">设施和环境条件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E6%88%96%E5%90%88%E5%90%8C%E8%AF%84%E5%AE%A1%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">工作指令控制或合同评审（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8E%E4%BE%9B%E5%BA%94%E5%93%81%E9%87%87%E8%B4%AD"><span class="nav-number">10.</span> <span class="nav-text">服务与供应品采购</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E5%93%81%E7%AE%A1%E7%90%86%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">样品管理（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%AE%89%E5%85%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">12.</span> <span class="nav-text">检测安全控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%8E%A7%E5%88%B6%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">记录控制（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E6%8E%A7%E5%88%B6%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">技术记录控制（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E6%8E%A7%E5%88%B6%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">报告控制（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E8%BF%87%E7%A8%8B%E5%92%8C%E7%BB%93%E6%9E%9C%E7%9B%91%E7%9D%A3%EF%BC%88%E5%B7%A5%E7%A8%8B%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">检测过程和结果监督（工程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%AE%A1%E6%A0%B8%E2%88%9A"><span class="nav-number">17.</span> <span class="nav-text">内部审核√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%AC%A6%E5%90%88%E6%8E%A7%E5%88%B6%E2%88%9A"><span class="nav-number">18.</span> <span class="nav-text">不符合控制√</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">19.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A0%E6%AD%A3%E6%8E%AA%E6%96%BD"><span class="nav-number">20.</span> <span class="nav-text">纠正措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">21.</span> <span class="nav-text">预防措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E5%AE%89%E5%85%A8%E7%9B%91%E7%9D%A3"><span class="nav-number">22.</span> <span class="nav-text">接受安全监督</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李旭"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李旭</p>
  <div class="site-description" itemprop="description">学习记录。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EverestLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EverestLi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
